# Package-Mangement-2

./: Infosys.PackXpreZ_Solution.sln
Infosys.PackXpreZ.Test/: Infosys.PackXpreZ.Test.csproj  UnitTest1.cs
Infosys.PackXpreZ.WebServices/: Infosys.PackXpreZ.WebServices.csproj  Program.cs  Startup.cs
Infosys.PackXpreZ.WebServices/Controllers/: CustomerController.cs  OfficerController.cs  ValuesController.cs
Infosys.PackXpreZ.WebServices/Models/: Address.cs  RegisterCustomer.cs
Infosys.PackXpreZ.WebServices/Properties/: launchSettings.json
PackXpreZApp/: README.md  angular.json  package-lock.json  package.json
PackXpreZApp/e2e/src/: app.e2e-spec.ts
PackXpreZApp/src/: app.routing.ts  index.html  styles.css
PackXpreZApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PackXpreZApp/src/app/PackXpreZ-Component/add-address/: add-address.component.html  add-address.component.ts
PackXpreZApp/src/app/PackXpreZ-Component/admin-login/: admin-login.component.html  admin-login.component.ts
PackXpreZApp/src/app/PackXpreZ-Component/home/: home.component.css  (+2 more)
PackXpreZApp/src/app/PackXpreZ-Interfaces/: address.ts  branchOfficer.ts  customer.ts  feedback.ts  package.ts  pincode.ts  registration.ts
PackXpreZApp/src/app/PackXpreZ-Services/: pack-xprez.service.spec.ts  pack-xprez.service.ts
PackXpreZApp/src/app/css/: main.css  style.css
PackXpreZApp/src/app/js/: main.js  scrollup.js
PackXpreZ_DAL/: CustomerRepository.cs  Infosys.PackXpreZ.DataAccessLayer.csproj  OfficerRepository.cs  appsettings.json
PackXpreZ_DAL/Models/: Address.cs  BranchOfficer.cs  CustomerDetails.cs  DistanceByPincode.cs  Feedback.cs  PackXprezDBContext.cs  PincodeDetails.cs  SchedulePackage.cs
PackXpreZ_Test/: Program.cs
(+43 files in other folders)
